# doppler-billing-api

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  Billing.sln  Dockerfile  Dockerfile.verify  Jenkinsfile  README.md  appveyor.yml  build-local.sh  build-n-publish.sh  demo.http  package.json  verify-w-docker.sh
.github/workflows/: build-n-publish.yml
Billing.API/: Billing.API.csproj  CuitNumber.cs  Program.cs  Startup.cs  TaxInfo.cs  appsettings.Development.json  appsettings.int.json  appsettings.json  appsettings.qa.json
Billing.API.Test/: Billing.API.Test.csproj  FakePolicyEvaluator.cs  InvoiceApiTest.cs  InvoiceApiValidationTest.cs  TaxInfoApiTest.cs  TaxInfoApi_ValidationTest.cs  TestAuthHandler.cs  UnitTest1.cs  WebApplicationFactoryHelper.cs
Billing.API.Test/Properties/: launchSettings.json
Billing.API/Controllers/: InvoiceController.cs  TaxInfoController.cs
Billing.API/DopplerSecurity/: CanAccessUserHandler.cs  CanAccessUserRequirement.cs  ConfigureDopplerSecurityOptions.cs  CryptoHelper.cs  DopplerAuthorizationRequirement.cs  DopplerSecurityDefaults.cs  DopplerSecurityOptions.cs  DopplerSecurityServiceCollectionExtensions.cs  IsOwnResourceAuthorizationHandler.cs  IsOwnResourceHandler.cs  IsSignedPathAuthorizationHandler.cs  IsSuperUserAuthorizationHandler.cs  IsSuperUserHandler.cs  IsSuperUserOrOwnResourceHandler.cs  IsSuperUserOrOwnResourceOrValidSignatureRequirement.cs  IsSuperUserOrOwnResourceRequirement.cs  IsSuperUserRequirement.cs  IsValidSignatureHandler.cs  IsValidSignatureRequirement.cs  RSACryptoServiceProviderExtensions.cs  SignedPathAuthenticationHandler.cs  SignedPathAuthenticationSchemeOptions.cs
Billing.API/Extensions/: InvoiceServiceCollectionExtensions.cs
Billing.API/Models/: InvoiceConfig.cs  InvoiceFile.cs  InvoiceListItem.cs  InvoiceResponse.cs  IsoDateConverter.cs  Link.cs  PaginatedResult.cs  TaxInfo.cs
Billing.API/Properties/: launchSettings.json
Billing.API/Services/: IInvoiceService.cs  InvoiceService.cs
Billing.API/Services/Invoice/: ConfigureInvoiceProviderOptions.cs  DataRowExtensions.cs  DataSetUtil.cs  DummyInvoiceProviderService.cs  DummyInvoiceService.cs  IInvoiceService.cs  ISapServiceSettingsService.cs  InvoiceProviderOptions.cs  InvoiceService.cs  InvoiceServiceCollectionExtensions.cs  SapServiceSettingsService.cs
Billing.API/TaxInfoProvider/: ConfigureTaxInfoProviderOptions.cs  DummyTaxInfoProviderService.cs  ITaxInfoProviderService.cs  TaxInfoProviderOptions.cs  TaxInfoProviderService.cs  TaxInfoProviderServiceCollectionExtensions.cs
Billing.API/private-keys/: dev.priv.xml
wwwroot_extras/: note.txt
